{
  "name": "cardstudy",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "parcel": "^2.3.2"
  },
  "scripts": {
    "build": "npm run build:content && npm run build:ui",
    "build:ui": "parcel build --public-url dist index.html",
    "build:content": "./bin/dhall-to-json --file ./content/decks.dhall > ./js/decks.json"
  },
  "author": ""
}
